# emall

./: readme.md
cashier/: pom.xml
cashier/cashier-assemble/: pom.xml
cashier/cashier-assemble/src/main/java/me/maiz/ds/emall/: CashierApplication.java
cashier/cashier-assemble/src/main/java/me/maiz/ds/emall/common/: Result.java
cashier/cashier-assemble/src/main/java/me/maiz/ds/emall/config/: SsoCashierConfig.java
cashier/cashier-assemble/src/main/java/me/maiz/ds/emall/web/: PayController.java
cashier/cashier-assemble/src/main/resources/: application.properties
cashier/cashier-assemble/src/main/resources/templates/: index.html  pay.html
cashier/cashier-facade/: pom.xml
cashier/cashier-facade/src/main/java/me/maiz/ds/emall/: App.java
mall/: pom.xml
mall/mall-assemble/: pom.xml
mall/mall-assemble/src/main/java/me/maiz/ds/emall/: MallApplication.java
mall/mall-assemble/src/main/java/me/maiz/ds/emall/config/: SsoMallConfig.java
mall/mall-assemble/src/main/java/me/maiz/ds/emall/web/: OrderController.java
mall/mall-assemble/src/main/resources/: application.yml
mall/mall-assemble/src/main/resources/templates/: index.html  order.html
mall/mall-facade/: pom.xml
passport/: pom.xml  readme.md
passport/passport-assemble/: pom.xml
passport/passport-assemble/src/main/java/me/maiz/ds/emall/: PassportApplication.java
passport/passport-assemble/src/main/java/me/maiz/ds/emall/config/: SecurityConfig.java  SsoServerConfig.java
passport/passport-assemble/src/main/java/me/maiz/ds/emall/service/: SecurityDubboUserDetailService.java
passport/passport-assemble/src/main/java/me/maiz/ds/emall/web/: LoginController.java
passport/passport-assemble/src/main/resources/: application.properties
passport/passport-assemble/src/main/resources/templates/: index.html  login.html
passport/passport-assemble/src/test/java/com/chinasofti/ds/mutimoduleassemble/: MutimoduleAssembleApplicationTests.java
passport/passport-facade/: pom.xml
user/: pom.xml
user/user-assemble/: pom.xml
user/user-assemble/src/main/java/me/maiz/ds/emall/: UserApplication.java
user/user-assemble/src/main/java/me/maiz/ds/emall/dao/: UserRepo.java
user/user-assemble/src/main/java/me/maiz/ds/emall/dao/model/: User.java
user/user-assemble/src/main/java/me/maiz/ds/emall/service/impl/: UserLoginServiceImpl.java
user/user-assemble/src/main/resources/: application.properties  import.sql
user/user-facade/: pom.xml
user/user-facade/src/main/java/me/maiz/ds/emall/: UserLoginService.java
user/user-facade/src/main/java/me/maiz/ds/emall/info/: UserInfo.java
