
server.port=9990

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/ds-emall
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true

# dubbo
spring.application.name=user-assemble
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181
spring.dubbo.protocol.port=-1
