
server.port=9901
server.servlet.context-path=/cashier

spring.application.name=cashier-assemble
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181
spring.dubbo.protocol.port=-1

#spring.security.basic=false
security.basic=false
security.oauth2.client.clientId=cashier
security.oauth2.client.clientSecret=cashiertopsecret
security.oauth2.client.accessTokenUri=http://localhost:9999/passport/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/passport/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:9999/passport/user/me

