
server.port=9999

spring.application.name=passport-assemble
spring.dubbo.server=false
spring.dubbo.registry=zookeeper://localhost:2181
spring.dubbo.protocol.port=-1
spring.dubbo.consumer.check=false

server.servlet.context-path=/passport